# basisregisters-acmidm

./: .editorconfig  .gitignore  Be.Vlaanderen.Basisregisters.Auth.sln  Be.Vlaanderen.Basisregisters.Auth.sln.DotSettings  CHANGELOG.md  Directory.Packages.props  README.md  basisregisters-acmidm.sln  build.fsx  docker-compose.yml  global.json  package-lock.json  package.json  paket.dependencies
.build/Be.Vlaanderen.Basisregisters.Build.Pipeline/Content/: Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.App.props  Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props  Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
identityserver/: acm.json
samples/AcmIdmConsumer/: AcmIdmConsumer.csproj  Program.cs  paket.references
samples/AcmIdmConsumer.MinimalApi/: AcmIdmConsumer.MinimalApi.csproj  AcmIdmPolicyOptions.cs  Program.cs  appsettings.json  packages.lock.json  paket.references
samples/AcmIdmConsumer.MinimalApi/Properties/: launchSettings.json
samples/AcmIdmConsumer.WebApi/: AcmIdmConsumer.WebApi.csproj  AcmIdmPolicyOptions.cs  ApiModule.cs  Program.cs  Startup.cs  appsettings.DESKTOP-2J1FV73.json  appsettings.json  packages.lock.json  paket.references
samples/AcmIdmConsumer.WebApi/Controllers/: SecretController.cs
samples/AcmIdmConsumer.WebApi/Properties/: launchSettings.json
samples/AcmIdmConsumer/Properties/: launchSettings.json
src/Be.Vlaanderen.Basisregisters.AcmIdm/: AcmIdmClaimTypes.cs  AcmIdmPolicyOptions.cs  AddAuthenticationExtensions.cs  AddAuthorizationExtensions-MinimalApi.cs  AddAuthorizationExtensions-WebApi.cs  AddAuthorizationExtensions.cs  AddAuthorizationExtensions_MinimalApi.cs  AddAuthorizationExtensions_WebApi.cs  AuthorizationBuilder.cs  AuthorizationBuilderExtensions.cs  Be.Vlaanderen.Basisregisters.AcmIdm.csproj  ClaimTypes.cs  EnumerableExtensions.cs  PolicyNames.cs  Scopes.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.AcmIdm.Abstractions/: AddAuthenticationExtensions.cs  AddAuthorizationExtensions.cs  AuthorizationBuilder.cs  AuthorizationBuilderExtensions.cs  Be.Vlaanderen.Basisregisters.AcmIdm.Abstractions.csproj  ClaimTypes.cs  Scopes.cs  paket.references
src/Be.Vlaanderen.Basisregisters.AcmIdm.Abstractions/AuthenticationHandlers/: CustomAuthenticationHandler.cs
src/Be.Vlaanderen.Basisregisters.AcmIdm.Abstractions/AuthorizationHandlers/: IOvoCodeValidator.cs  OvoCode.cs  OvoCodeAuthorizationHandler.cs  OvoCodeAuthorizationRequirement.cs  RequiredScopesAuthorizationHandler.cs  RequiredScopesAuthorizationRequirement.cs
src/Be.Vlaanderen.Basisregisters.AcmIdm.Core/: AuthorizationBuilder.cs  AuthorizationBuilderExtensions.cs  Be.Vlaanderen.Basisregisters.AcmIdm.Core.csproj
src/Be.Vlaanderen.Basisregisters.AcmIdm/AuthorizationHandlers/: AcmIdmAuthorizationHandler.cs  AcmIdmAuthorizationRequirement.cs  IOvoCodeValidator.cs  OvoCode.cs  OvoCodeAuthorizationHandler.cs  OvoCodeAuthorizationRequirement.cs  RequiredScopesAuthorizationHandler.cs  RequiredScopesAuthorizationRequirement.cs
src/Be.Vlaanderen.Basisregisters.Auth/: AuthorizationBuilder.cs  AuthorizationBuilderExtensions.cs  Be.Vlaanderen.Basisregisters.Auth.csproj  Extensions.cs  INisCodeAuthorizer.cs  IOrganisationWhiteList.cs  IOvoCodeWhiteList.cs  packages.lock.json  paket.references
src/Be.Vlaanderen.Basisregisters.Auth.AcmIdm/: AcmIdmClaimTypes.cs  AddAuthenticationExtensions.cs  AddAuthorizationExtensions-MinimalApi.cs  AddAuthorizationExtensions-WebApi.cs  Be.Vlaanderen.Basisregisters.Auth.AcmIdm.csproj  Extensions.cs  PolicyNames.cs  Scopes.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.Auth.AcmIdm/AuthorizationHandlers/: AcmIdmAuthorizationHandler.cs  AcmIdmAuthorizationRequirement.cs
src/Be.Vlaanderen.Basisregisters.Auth.AcmIdm/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.Auth/Properties/: AssemblyInfo.cs
test/Be.Vlaanderen.Basisregisters.AcmIdm.Tests/: AddAuthenticationExtensionsTests.cs  AddAuthorizationExtensionsTests.cs  Be.Vlaanderen.Basisregisters.AcmIdm.Tests.csproj  OvoCodeAuthorizationHandlerTests.cs  RequiredScopesAuthorizationHandlerTests.cs  appsettings.json  identityserverfake_test.yml  paket.references
test/Be.Vlaanderen.Basisregisters.AcmIdm.Tests.ContainerHelper/: Be.Vlaanderen.Basisregisters.AcmIdm.Tests.ContainerHelper.csproj  IdentityServerFakeContainer.cs  identityserverfake_test.yml  paket.references
test/Be.Vlaanderen.Basisregisters.AcmIdm.Tests.ContainerHelper/identityserver/: acm.json
test/Be.Vlaanderen.Basisregisters.AcmIdm.Tests/AuthorizationHandlers/: AcmIdmAuthorizationHandlerTests.cs  OvoCodeAuthorizationHandlerTests.cs  RequiredScopesAuthorizationHandlerTests.cs
test/Be.Vlaanderen.Basisregisters.AcmIdm.Tests/AuthorizationPolicies/: AddAuthorizationExtensionsTests.cs
test/Be.Vlaanderen.Basisregisters.AcmIdm.Tests/IntegrationTests/: IntegrationTestFixture.cs  IntegrationTests-MinimalApi.cs  IntegrationTests-WebApi.cs  IntegrationTests.cs  IntegrationTests_MinimalApi.cs  IntegrationTests_WebApi.cs
test/Be.Vlaanderen.Basisregisters.Auth.Tests/: Be.Vlaanderen.Basisregisters.Auth.Tests.csproj  ExtensionTests.cs  NisCodeAuthorizerTest.cs  packages.lock.json  paket.references
test/Be.Vlaanderen.Basisregisters.Auth.Tests/AuthorizationHandlers/: AcmIdmAuthorizationHandlerTests.cs
test/Be.Vlaanderen.Basisregisters.Auth.Tests/IntegrationTests/: IntegrationTestFixture.cs  IntegrationTests-MinimalApi.cs  IntegrationTests-WebApi.cs  IntegrationTests.cs
test/Be.Vlaanderen.Basisregisters.Auth.Tests/identityserver/: acm.json
