framework: net6.0
strategy: min
source https://api.nuget.org/v3/index.json

nuget Be.Vlaanderen.Basisregisters.Api 18.3.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.6 strategy:max
nuget Be.Vlaanderen.Basisregisters.NisCodeService.Abstractions 1.3.4

// MICROSOFT
nuget System.Configuration.ConfigurationManager 6.0.1
nuget Microsoft.AspNetCore.Authentication.JwtBearer 6.0.11
nuget Microsoft.Extensions.DependencyInjection 6.0.0
nuget Microsoft.Extensions.DependencyInjection.Abstractions 6.0.0
nuget Microsoft.Extensions.Logging.Abstractions 6.0.3
nuget Microsoft.AspNetCore.Authorization 6.0.3
nuget IdentityModel.AspNetCore.OAuth2Introspection 6.1.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.4.0 strategy:max
nuget xunit 2.4.2 strategy:max
nuget xunit.runner.visualstudio 2.4.2 strategy:max
nuget FluentAssertions 6.8.0 strategy:max
nuget Moq 4.18.3 strategy:max
nuget Microsoft.AspNetCore.Mvc.Testing 6.0.11 strategy:max
nuget Microsoft.AspNetCore.TestHost 6.0.11 strategy:max
nuget Be.Vlaanderen.Basisregisters.DockerUtilities 1.0.1 strategy:max

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
