framework: net6.0
source https://api.nuget.org/v3/index.json

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.5

// .NET CLASSIC STUFF
nuget Microsoft.AspNetCore.Authentication.JwtBearer 6.0.3
nuget IdentityModel.AspNetCore.OAuth2Introspection 6.0.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.4.0
nuget xunit 2.4.2
nuget xunit.runner.visualstudio 2.4.2
nuget FluentAssertions 6.8.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
