framework: net8.0
strategy: min
source https://api.nuget.org/v3/index.json

nuget Be.Vlaanderen.Basisregisters.Api 21.0.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 7.2.6 strategy:max
nuget Be.Vlaanderen.Basisregisters.NisCodeService.Abstractions 3.0.0

// MICROSOFT
nuget System.Configuration.ConfigurationManager 8.0.0
nuget Microsoft.AspNetCore.Authentication.JwtBearer 8.0.3
nuget Microsoft.Extensions.DependencyInjection 8.0.0
nuget Microsoft.Extensions.DependencyInjection.Abstractions 8.0.1
nuget Microsoft.Extensions.Logging.Abstractions 8.0.1
nuget Microsoft.AspNetCore.Authorization 8.0.3
nuget IdentityModel.AspNetCore.OAuth2Introspection 6.2.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.9.0 strategy:max
nuget xunit 2.7.0 strategy:max
nuget xunit.runner.visualstudio 2.5.7 strategy:max
nuget FluentAssertions 6.12.0 strategy:max
nuget Moq 4.20.70 strategy:max
nuget Microsoft.AspNetCore.Mvc.Testing 8.0.3 strategy:max
nuget Microsoft.AspNetCore.TestHost 8.0.3 strategy:max
nuget Be.Vlaanderen.Basisregisters.DockerUtilities 2.0.0 strategy:max

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
