<Project Sdk="Microsoft.NET.Sdk">   
  
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props" />

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageId>Be.Vlaanderen.Basisregisters.Auth.AcmIdm</PackageId>
    <Title>Be.Vlaanderen.Basisregisters.Auth.AcmIdm</Title>
    <Authors>Basisregisters Vlaanderen</Authors>
    <Owners>Digitaal Vlaanderen</Owners>
    <Copyright>Copyright (c) Digitaal Vlaanderen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Informatievlaanderen/basisregisters-acmidm</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Description>BasisRegisters Auth ACM/IDM utilities for C#.</Description>
    <!-- Include referenced projects' outputs in this package -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.Auth\Be.Vlaanderen.Basisregisters.Auth.csproj" PrivateAssets="all" />

    <PackageReference Include="Be.Vlaanderen.Basisregisters.NisCodeService.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />

    <PackageReference Include="SourceLink.Embed.AllSourceFiles" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" PrivateAssets="all" />
  </ItemGroup>

  <!-- Target to collect reference outputs for packaging -->
  <Target Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(MSBuildProjectDirectory)\$(OutputPath)Be.Vlaanderen.Basisregisters.Auth.dll" />
      <BuildOutputInPackage Include="$(MSBuildProjectDirectory)\$(OutputPath)Be.Vlaanderen.Basisregisters.Auth.pdb" />
    </ItemGroup>
  </Target>

</Project>
