type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Auth.AcmIdm
title Be.Vlaanderen.Basisregisters.Auth.AcmIdm

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/basisregisters-acmidm
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description BasisRegisters Auth ACM/IDM utilities for C#.

dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.NisCodeService.Abstractions >= LOCKEDVERSION
    IdentityModel.AspNetCore.OAuth2Introspection >= LOCKEDVERSION
    Microsoft.AspNetCore.Authentication.JwtBearer >= LOCKEDVERSION
    Microsoft.Extensions.DependencyInjection >= LOCKEDVERSION

files
  Be.Vlaanderen.Basisregisters.Auth.AcmIdm.dll => lib\net8.0
  Be.Vlaanderen.Basisregisters.Auth.AcmIdm.pdb => lib\net8.0
  Be.Vlaanderen.Basisregisters.Auth.dll => lib\net8.0
  Be.Vlaanderen.Basisregisters.Auth.pdb => lib\net8.0
