<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\..\samples\AcmIdmConsumer.MinimalApi\AcmIdmConsumer.MinimalApi.csproj" />
    <ProjectReference Include="..\..\samples\AcmIdmConsumer.WebApi\AcmIdmConsumer.WebApi.csproj" />
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.AcmIdm\Be.Vlaanderen.Basisregisters.AcmIdm.csproj" />
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.AcmIdm.Tests.ContainerHelper\Be.Vlaanderen.Basisregisters.AcmIdm.Tests.ContainerHelper.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>